<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2">
        <file>
            <url>include/bktree-container.h</url>
            <bookmark id="1">
                <name/>
                <line>146</line>
                <key/>
            </bookmark>
            <bookmark id="2">
                <name/>
                <line>147</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/debian/debian-package/netbeans/threads/include/levenshtein-distance-mod.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/bk-tree.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/test/bktree_9.cpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/test/bktree_7.cpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/tools/tools-text.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/test/bktree_8.cpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/bk-tree.hpp.old</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/levenshtein-distance-opt.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/bktree-container.h</file>
            <file>file:/home/debian/debian-package/netbeans/threads/test/test.py</file>
            <file>file:/home/debian/debian-package/netbeans/threads/include/levenshtein-distance.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/threads/test/levenshtein_6.cpp</file>
        </group>
    </open-files>
</project-private>
